acres==0.5.0
bctpy==0.6.1
certifi==2026.6.17
charset-normalizer==3.4.7
ci-info==0.4.0
click==8.4.1
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
etelemetry==0.3.1
filelock==3.29.4
fonttools==4.63.0
idna==3.18
importlib_resources==7.1.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
llvmlite==0.47.0
looseversion==1.3.0
lxml==6.1.1
MarkupSafe==3.0.3
matplotlib==3.11.0
narwhals==2.22.1
netneurotools==0.2.5
networkx==3.6.1
neuromaps==0.0.7
nibabel==5.4.2
nilearn==0.13.1
nipype==1.11.0
numba==0.65.1
numpy==2.4.6
nvidia-nccl-cu12==2.30.7
packaging==26.0
pandas==3.0.3
pillow==12.2.0
prov==2.1.1
puremagic==1.30
pydot==4.0.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
rdflib==7.6.0
requests==2.34.2
scikit-learn==1.9.0
scipy==1.17.1
seaborn==0.13.2
shap==0.51.0
simplejson==4.1.1
six==1.17.0
slicer==0.0.8
threadpoolctl==3.6.0
tqdm==4.68.3
traits==7.1.0
typing_extensions==4.15.0
urllib3==2.7.0
xgboost==3.2.0
